# 集群（cluster默认）或单机（standalone）
MODE=standalone

# 集群地址（空格分隔）
# NACOS_SERVERS=192.168.1.2 192.168.1.3

# 支持IP还是HOSTNAME
# PREFER_HOST_MODE=IP

# 服务端口（默认值）
# NACOS_SERVER_PORT=8848

# 服务地址（多网卡时指定）
# NACOS_SERVER_IP=

# 单机模式下支持MYSQL数据库，对应spring.sql.init.platform
# SPRING_DATASOURCE_PLATFORM=mysql

# 数据库地址
# MYSQL_SERVICE_HOST=localhost

# 数据库端口（默认值）
# MYSQL_SERVICE_PORT=3306

# 数据库库名
# MYSQL_SERVICE_DB_NAME=nacos_db

# 数据库用户名
# MYSQL_SERVICE_USER=root

# 数据库用户密码
# MYSQL_SERVICE_PASSWORD=123456

# 数据库连接参数（默认值）
# MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false

# 数据库个数（默认值）
# MYSQL_DATABASE_NUM=1

# -Xms（默认值）
# JVM_XMS=1g

# -Xmx（默认值）
# JVM_XMX=1g

# -Xmn（默认值）
# JVM_XMN=512m

# - XX（默认值）
# JVM_MS=128m

# -XX（默认值）
# JVM_MMS=320m

# 是否开启远程DEBUG（y/n 默认）
# NACOS_DEBUG=n

# 权限系统类型选择,目前只支持nacos类型
# NACOS_AUTH_SYSTEM_TYPE=nacos

# 是否开启权限系统
# NACOS_AUTH_ENABLE=true

# token 失效时间（默认值）
# NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000

# token 开启鉴权时需要指定（无默认值）
# NACOS_AUTH_TOKEN=

# 权限缓存开关,开启后权限缓存的更新默认有15秒的延迟
# NACOS_AUTH_CACHE_ENABLE=false

# 通过环境变量的方式设置集群地址
# MEMBER_LIST=192.168.16.101:8847?raft_port=8807,192.168.16.101?raft_port=8808,192.168.16.101:8849?raft_port=8809

# 是否开启集群嵌入式存储模式（默认none）
# EMBEDDED_STORAGE=embedded

# 鉴权缓存
# NACOS_AUTH_CACHE_ENABLE=false

# 鉴权代理
# NACOS_AUTH_USER_AGENT_AUTH_WHITE_ENABLE=false

# 开启鉴权时需要指定
# NACOS_AUTH_IDENTITY_KEY=

# 开启鉴权时需要指定
# NACOS_AUTH_IDENTITY_VALUE

# 数据库连接池超时时间，单位为毫秒
# DB_POOL_CONNECTION_TIMEOUT=30000
